# 独孤九剑

# 一、泰山压顶（大盘不在5日均线上不执行）

## （一）k线特征
1、开盘价基本以最高价开盘，全天下杀或者可能有一半时间再下杀，反弹未超过开盘价，基本收一根大阴线或者带短下影线的大阴线
2、出现跳空有缺口的阴线，如射击之星，螺旋桨，十字星等
3、泰山压顶下一日买入可能最好

## （二）量能特征
1、泰山压顶当日成交量必须是倍量，倍量以上最好
2、有可能前期都是缩量，前一天是放量或缩量，泰山压顶当天放倍量

## （三）位置
1、前面出现涨停板，最后一个涨停板下一日出现泰山压顶。但涨停板不是越多越好，2-3个比较更好
2、出现在暴跌之后或上涨初期或横盘的末端或突破的位置（平台突破，下降趋势的突破，形态的突破，均线的突破，左肩的突破）
3、当前主流题材
4、符合以上2的位置在没有涨停板的情况下最好有跳空缺口

## （四）买卖时点
1、买点在泰山压顶的后两日之内，如果次日高开或低开少许（需要自己判断）可以直接买入，如果次日低开需要等待股价突破（例如5分钟，15分钟突破）泰山压顶的最高价，过了两日就删除自选
2、泰山压顶第二天缩量涨停代表后面还有板，打压起到作用了
3、只可短线卖出，例如10%或者第二天涨停板不出，不涨停就出
4、买入时开盘啦资金流入流出绝对值在1000万以上比较好
5、如果前一日涨停为立地成佛，该如何操作？

## （五）案例分析
常规形态：
1、600754锦江股份2015/11/03（开盘价43.99，最高价45.68，最低价40.6，收盘价40.87，昨收41.6，涨幅-1.75%，（最高-收盘）/昨收,11.6%）出现在前期平台突破，在涨停板之后
2、002708光洋股份2015/11/13（开盘价14.38，最高价14.38，最低价13，收盘价13.18，昨收13.07，涨幅0.84%，（最高-收盘）/昨收=9.2%）出现在前期平台突破，在涨停板之后
3、600487亨通广电2015/5/27（开盘价35，最高价35.38，最低价32.80，收盘价32.93，昨收32.22，涨幅2.2%，（最高-收盘）/昨收=7.6%）
4、300151昌红科技2015/7/15（开盘价12.78，最高价12.78，最低价11.62，收盘价12.28，昨收11.62，涨幅5.68%，（最高-收盘）/昨收=4.3%）出现在暴跌之后，涨停板之后
5、002757南兴装备2015/07/14（开盘价32.86，最高价32.86，最低价29.97，收盘价30.08，昨收29.87，振幅9.68%，（最高-收盘）/昨收=9.3%）出现在暴跌之后，涨停板之后
变异形态：
6、000017深中华A 2015/12/2（开盘价13.45，最高价13.90，最低价12.90，收盘价13.11，昨收12.64，涨幅3.72%，振幅7.91%，（最高-收盘）/昨收=6.3%）出现在平台突破，涨停板之后，跳空缺口
7、002387黑牛食品2015/5/5（开盘价24.99，最高价25.96，最低价24.15，收盘价24.49，昨收23.60，涨幅3.77%，振幅7.67%，（最高-收盘）/昨收=6.2%）前一天缩量板过左锋，今天是射击之星或螺旋桨
8、002072凯瑞德2015/12/02（开盘价26.72，最高价27.8，最低价23.50，收盘价25，昨收25.27，涨幅-1.07%，振幅7.67%，（最高-收盘）/昨收=11.1%）
9、603997继峰股份 2015/5/19（开盘价29.13，最高价29.13，最低价24.91，收盘价27.72，昨收26.48，涨幅4.68%，振幅17.02%，（最高-收盘）/昨收=5.3%）
10、600096云天化 2014/12/18（开盘价11.15，最高价11.15，最低价10.26，收盘价10.28，昨收10.78，涨幅-4.64%，振幅8.26%，（最高-收盘）/昨收=8.1%）出现在突破前期高点，涨停板之后
11、600648外高桥20130917（开盘价44.99，最高价46.06，最低价42.50，收盘价44.44，昨收42.39，涨幅4.84%，振幅%，（最高-收盘）/昨收=3.8%）
12、600018上港集团20130902（开盘价4.97，最高价4.97，最低价4.4，收盘价4.8，昨收4.52，涨幅6.19%，振幅12.61%，（最高-收盘）/昨收=3.8%）
13、300110华仁药业20151201（开盘价17.81，最高价17.81，最低价16.6，收盘价16.71，昨收16.19，涨幅3.21%，振幅12.61%，（最高-收盘）/昨收=6.8%）
14、002176江特电机 2015/6/9（开盘价34、收盘价31.79，最高价34，最低价31，振幅9.71%）
15、通鼎互联

## （六）代码
SELECT  
(REF(CLOSE,前一日)<REF(OPEN,前一日)
AND REF(VOL,前一日)/REF(VOL,(前一日+1))>量能倍数  
AND REF(CLOSE,前一日)>REF(LOW,(前一日+1))
AND (REF(CLOSE,(前一日+1))/REF(CLOSE,(前一日+2))>1.09 OR REF(LOW,前一日)>REF(HIGH,(前一日+1))))
	OR 
(REF(CLOSE,(前一日+1))<REF(OPEN,(前一日+1))
AND REF(VOL,(前一日+1))/REF(VOL,(前一日+2))>量能倍数 
AND REF(CLOSE,(前一日+1))>REF(LOW,(前一日+2))
AND (REF(CLOSE,(前一日+2))/REF(CLOSE,(前一日+3))>1.09 OR REF(LOW,(前一日+1))>REF(HIGH,(前一日+2)))
AND REF(CLOSE,前一日)>REF(LOW,(前一日+1)))
AND STRFIND(CODE,"300",1)=0
AND BARSCOUNT(C)>100
AND STRFIND(ZQMC,"ST",1)=0
AND STRFIND(ZQMC,"*",1)=0;

## （七）回测
20170703：3，金科股份（重点回头看一下）
20170704：6，没有
20170705：7，盛屯矿业
20170706：3，没有
20170707：4，没有
20170710：3，没有
20170711：8，没有
20170712：4，航发动力
20170713：4，没有
20170714：6，没有
20170717：7，没有
20170718：4，中国武夷
20170719：2，没有
20170720:4，没有
20170721:8，没有
20170724:11，华丽家族、银河电子
20170725：11，首旅酒店
20170726：6，没有
20170727：7，云海金属、明星电力（这个可能不算）
20170728:7，中远海控、水井坊
20170731:3，没有
20170801:1，陆家嘴

# 二、立地成佛（大盘不在5日均线上不执行）

## （一）k线特征
1.常规:开盘时高开，平开，低开都可以，只要全天处于上攻状态就行，收盘时涨幅大于6%，以光头阳线收盘，强势的直接涨停板
2.变异:开盘时高开，平开，低开都可以，但留有明显的上影线，有试盘之意，当天振幅大于7%，涨幅大于3%
3.股价大阳线，量能也是大阳线。之前股价先上涨慢慢跌下去或横盘，量能也随之下跌。

## （二）量能特征
1.立地成佛前期明显缩量，缩量时间越长越好，或者长时间维持在一定水平之下，或者至少有缩量的趋势。
2.立地成佛当日成交量必须是放量，当然倍量以上最好，前一天稍微放量也没关系
3.前期上涨后的回落量能是缩量的

## （三）位置
1.立地成佛出现在下跌阶段的转折阶段或上涨初期，这个位置有抢筹建仓的含义，强势的可以结合第一波涨幅，例如最好结合梅开二度
2.出现在上升的过程中，风险较第一点大，虽然是上升途中，但量能也有可能缩了，哪怕就2跟K线
3.出现在突破的位置，例如上升旗型，w底，箱体等

## （四）买卖时点
1.在立地成佛出现的后几日，例如3天之内，不超过5天。以立地成佛为参考，如果股价不跌破立地成佛最低价，反而突破立地成佛最高价，买入
2.可短线卖出也可波段操作，根据立地成佛所处位置
3.假设第二天高开，走低的时候看承接和资金进出，低于昨最高点或很接近都可以买，若不行就先不买等站回;若低开就要等突破高点的时候看量能和资金进出，不轻易抄底
4.买入时开盘啦资金流入流出绝对值在1000w以上
5、如果第二天发生泰山压顶该如何操作？

## （五）案例分析
1、002287奇正藏药 20151207 强势涨停、平台突破、前期上涨后缩量回调
2、000819岳阳兴长 20150508 强势涨停、前期暴跌20%以上 & 20150513 平台突破
3、603026石大胜华 20151102 当日拉高回落、平台突破、前期上涨后缩量回调
4、002487大金重工20151204，4次，强势涨停、平台突破、前期上涨后缩量回调
5、000838财信发展20151211 强势涨停、平台突破、前期四个一字板
6、000564供销大集 20151009 当日拉高回落、前期暴跌20%以上、平台突破
7、002634棒杰股份 20151104 强势涨停、平台突破、前期上涨后缩量回调 & 20151120 强势涨停、平台突破、前期大幅上涨后缩量回调
8、002667鞍重股份 20150401 当日拉高回落、平台突破、前期上涨后缩量回调
9、002137麦达数字 20150203 强势涨停、平台突破、前期上涨后缩量回调
10、002439启明星辰 20150518 强势涨停、小平台突破、前期大幅上涨后缩量回调
11、002356赫美集团 20150324 强势涨停、小平台突破、前期上涨后缩量回调 & 20150331  强势涨停、前期大幅上涨 & 20150402 当日拉高回落、前期巨幅上涨
12、000061农产品 20151207 当日拉高小幅回落、平台突破、前期上涨后缩量回调，但没有明显上影线，可能不符合
13、002612朗姿股份20150127 当日拉高回落、平台突破、前期上涨后缩量回调又小幅上涨后 & 20151120 强势涨停、平台即将突破、前期上涨后缩量回调，之前有暴跌
14、600226翰业股份 20150225 当日拉高回落、前期大幅上涨
15、300093金刚玻璃 20150512 强势涨停、大平台突破、前期大幅上涨后缩量回调
16、600756浪潮软件 20151026 强势涨停、平台即将突破、前期上涨后缩量回调、之前有暴跌 & 20151207 强势涨停、平台即将突破、前期大幅上涨后缩量回调

## （六）代码
SELECT 
(REF(CLOSE,前一日)>REF(OPEN,前一日)
AND REF(VOL,前一日)/REF(VOL,(前一日+1))>=2
	AND (REF(CLOSE,前一日)/REF(CLOSE,(前一日+1))>=常态昨日涨幅		
	OR (REF(HIGH,前一日)/REF(LOW,前一日)>=变异昨日振幅 
	AND REF(CLOSE,前一日)/REF(CLOSE,(前一日+1))>=变异昨日涨幅))

		AND REF(VOL,前一日)*REF(CLOSE,前一日)>100000000
				AND REF(CLOSE,(前一日-1))>REF(HIGH,前一日))
	OR
(REF(CLOSE,(前一日+1))>REF(OPEN,(前一日+1))
AND REF(VOL,(前一日+1))/REF(VOL,(前一日+2))>=2
	AND (REF(CLOSE,(前一日+1))/REF(CLOSE,(前一日+2))>=常态昨日涨幅		
	OR (REF(HIGH,(前一日+1))/REF(LOW,(前一日+1))>=变异昨日振幅 
	AND REF(CLOSE,(前一日+1))/REF(CLOSE,(前一日+2))>=变异昨日涨幅))
		AND REF(VOL,(前一日+1))*REF(CLOSE,(前一日+1))>100000000
		AND REF(OPEN,前一日)>REF(LOW,(前一日+1))
				AND REF(CLOSE,(前一日-1))>REF(HIGH,(前一日+1)))
AND STRFIND(ZQMC,"ST",1)=0
AND BARSCOUNT(C)>100
AND STRFIND(CODE,"300",1)=0;


## （七）回测（未更新）
20170703：8，金科股份（重点回头看一下）
20170704：6，没有
20170705：7，盛屯矿业
20170706：3，没有
20170707：4，没有
20170710：3，没有
20170711：8，没有
20170712：4，航发动力
20170713：4，没有
20170714：6，没有
20170717：7，洪汇新材
20170718：4，高新发展、光洋股份（失败）
20170719：2，没有
20170720:4，没有
20170721:8，没有
20170724:11，华丽家族（目前看失败了）、银河电子
20170725：11，首旅酒店
20170726：6，没有
20170727：7，云海金属、明星电力（这个可能不算）
20170728:7，中远海控、水井坊
20170801:1，陆家嘴


# 三、才下眉头（大盘不在5日均线上不执行）

## （一）K线特征：
1、才下眉头有两根K线组成，而且两根K线都为阳线，发生在拉升后的回落
2、两个K线的实体很小，有上下影线最佳，涨幅越小越好；（一般以星K线，螺旋桨，锤头，倒锤头等出现最佳）
3、如果是变异的才下眉头第二根K线要大于第一根K线，第二根量能稍微放量。
## （二）量能特征：
1、才下眉头前期明显缩量，才下眉头当日成交量最好是下跌后的低量，一般以低量柱，平量柱出现为佳


# 四、青龙出水（大盘不在5日均线上不执行）

## （一）k线特征
1、青龙出水由两根K线组成，并且两根K线都为阳线
2、第一根K线必须为涨停板（大阳线都不行，必须为实体涨停板，不是T字板也不是一字板），第二根K线必须为跳空高开且不回补缺口的阳线（第二根K线如果涨停为最强势，跳空缺口越大越好，量比也越大越好）
3、跳空表明主力急于拉升，脱离成本区域

## （二）量能特征
1、第一根涨停板K线可以放量也可以缩量，第二根K线如果是涨停板最好是缩量，如果不涨停最好放量。缩量涨停表明主力控盘力度强

## （三）位置
1、出现在横盘之后，例如平台整理之后、平台突破之后
2、出现在大形态突破之时，例如头肩底的突破、W低的突破、上升旗型的突破、三角形的突破、圆弧底的突破、岛形反转的突破
3、出现在暴跌之后
4、题材配合上升空间大
5、在相对安全的位置获利概率大

## （四）买卖时点
1、如果第二根K线为缩量板，当天可接入或第二天开盘介入
2、最安全买点是在股价回到第二根K线的最低价，或者突破第二根K线的最高价

## （五）案例分析
1、300051三五互联 20150508
2、300330华虹计通 20150508
3、300113顺网科技 20151109
4、002211宏达新材 20151023
5、002127 南极电商 20151013出现在量能和价格都圆弧底之后、岛形反转之后
6、300076QDY视讯 20150508
7、600026中远海能 20141029
8、600299安迪苏 
9、600513联环药业 20150709 出现在暴跌之后

## （六）代码

# 五、海底捞月（任意时间均可执行）

## （一）K线特征
1、海底捞月由两根K线组成，其中一根阴线，一根阳线
2、第一根阴K线为跌停板，第二根阳K线为涨停板
3、第一根阴线可以是实体涨停或者一字跌停，但第二根阳线最好是实体板

## （二）量能特征
1、无量能要求。
2、跌停缩量表明无筹码可跌，套牢的不愿意交出筹码
3、跌停放量表明抛盘较大，有最后一击之意，散户纷纷割肉
4、缩量涨停表明主力筹码充足，通过非常少的筹码就可打到涨停
5、放量涨停表明主力有快速拉升之意，不给人上车机会

## （三）位置
1、出现在暴跌之后
2、出现在强势股回调之后
3、暴跌越厉害，反弹越凶悍，连续跌停效果更好
4、强势股跌停有题材更佳

## （四）买卖时点
1、在第二根K线涨停之时买入最佳，次之可以涨停后一日介入，例如涨九个点时就挂好涨停价
2、依据短线或者波段操作原则卖出
3、目测10%收益就卖吧
4、大盘弱势短线就走，大盘反弹就按照波段
5、庄股崩盘不要做

## （五）案例分析
1、300453 三鑫医疗 20150707 & 20151021
2、300449 汉邦高科 20150708 & 20150803 & 20150916
3、603063 威帝股份 20150708 & 20150915
4、002253 川大智胜 20150803
5、600834 申通地铁 20150528
6、300018 中元股份 20150716 & 20150915
7、002072 凯瑞德 20150708 & 20151127
8、603901 永创智能 20150708 & 20150915
9、000025 特力a 20150708 & 20150907 & 20151013 & 20151027 
10、600680 *ST上普 20150708 & 20150803

## （六）代码
SELECT
(REF(CLOSE,(前一日+1))/REF(CLOSE,(前一日+2))<0.905
AND REF(CLOSE,前一日)/REF(CLOSE,(前一日+1))>1.09
AND REF(HIGH,前一日)/REF(LOW,前一日)>0.01)
AND STRFIND(ZQMC,"ST",1)=0;

## （七）回测
20170331：1，同力水泥（失败）
20170508:1，华灿光电（失败）
20170518:1，中化岩土（失败）
20170522：1，寿仙谷
20170523：森特股份
20170525:1，万通智控（失败）
20170601:3，铁流股份（失败）、汇中股份、恒通科技
20170606：1，北京科锐
20170612:4，奥联电子（失败），三德科技（失败）、美力科技（失败）、同为股份
20170622：1，英联股份（失败）
20170626：1， 迅游科技（失败）
20170705：1， 金科股份（失败）
20170711:1，华北高速（失败）
20170717：4，长春一东、碳元科技、任子行、博深工具（半失败）

# 六、白云出岫

## （一）K线特征
1、由三根或三根以上组成，不能超过5根，所有K线均为阳线
2、第一根K线为带上影线的大阳线，后面K线均为小K线或星K线，至少不能比第一根大
3、第一根上影线的阳线有试盘和仙人指路之意，后面K线表明主力在选择方向或是洗盘之意

## （二）量能特征
## （三）位置
## （四）买卖时点
## （五）案例分析
1、300329 海伦钢琴 20150310
2、300365 恒华科技 20150317
3、002020 京新药业 20150326
## （六）代码
## （七）回测

# 七、密云不雨
## （一）K线特征
## （二）量能特征
## （三）位置
## （四）买卖时点
## （五）案例分析
## （六）代码
SELECT
(REF(CLOSE,(前一日+3))<REF(OPEN,(前一日+3))
AND REF(CLOSE,(前一日+2))<REF(OPEN,(前一日+2)) AND REF(VOL,(前一日+2))<REF(VOL,(前一日+3))
AND REF(CLOSE,(前一日+1))>REF(OPEN,(前一日+1)) AND REF(VOL,(前一日+1))<REF(VOL,(前一日+2)) AND REF(OPEN,(前一日+1))>REF(CLOSE,(前一日+2)) AND REF(CLOSE,(前一日+1))<REF(OPEN,(前一日+2))
AND REF(CLOSE,前一日)>REF(OPEN,前一日) AND REF(VOL,前一日)>REF(VOL,(前一日+1)))
	OR
(REF(CLOSE,(前一日+2))<REF(OPEN,(前一日+2))
AND REF(CLOSE,(前一日+1))<REF(OPEN,(前一日+1)) AND REF(VOL,(前一日+1))<REF(VOL,(前一日+2))
AND REF(CLOSE,前一日)>REF(OPEN,前一日) AND REF(VOL,前一日)<REF(VOL,(前一日+1)) AND REF(OPEN,前一日)>REF(CLOSE,(前一日+1)) AND REF(CLOSE,前一日)<REF(OPEN,(前一日+1))
AND REF(CLOSE,(前一日-1))>REF(OPEN,(前一日-1)) AND REF(VOL,(前一日-1))>REF(VOL,(前一日-1)))





AND STRFIND(ZQMC,"ST",1)=0;
## （七）回测


# 八、停车问路（大盘不在5日均线上不执行）

## 案例：
兔宝宝 20150515（不超过5.5%每个涨幅）
中远海控 20141031（不超过5.5%每个涨幅）
深振业A 20150227 & 20150310 & 20150319（不超过2%每个涨幅）
长江润发 20150217 & 20150306（不超过3%每个涨幅）
金财互联 20150217 & 20150303（不超过3%每个涨幅）
中毅达 20160126（8个阳线6个涨停板，最极端的停车问路）
吉林化纤 20150306 &20150324 （上涨初期）& 20150515（上涨中，同时立地成佛）
深大通 20150225（同时立地成佛）

## K线特征：
1、停车问路由五根或五根以上K线组成，前面全部为阳线（开盘价可等于收盘价），最后一根为阴线，回头看的话两根阴线不是停车问路。
2、所有K线都不是太大，最好以小K线和星K线为主。大阳线也没关系
## 量能特征
1、停车问路前面所有阳线的量能要求不高，但最后一根阴线必须是缩量阴线，平量的不太好，缩倍量更好。
## 位置
1、停车问路出现在上升的初期阶段
2、停车问路出现在牛股没有加速上涨之前
3、停车问路出现时一定要在多头市场上
4、股票没有大涨，最好是均线多头排列（发散状态）
5、容易出现在慢牛中
## 买卖点
1、最佳买点在最后一根阴线的尾盘(缩倍量情况可以)，或者第二天的早盘买入，其实最好是第二天尾盘，确认当天不是第二根阴线买入。
2、短线或波段（上涨过程中建议短线，例如10%）
##（五）代码
SELECT REF(CLOSE,(前一日+1))>=REF(OPEN,(前一日+1)) AND REF(CLOSE,(前一日+2))>=REF(OPEN,(前一日+2)) AND  REF(CLOSE,(前一日+3))>=REF(OPEN,(前一日+3)) AND REF(CLOSE,(前一日+4))>=REF(OPEN,(前一日+4)) 
AND REF(VOL,(前一日+1))/REF(VOL,前一日)>=2 AND  REF(CLOSE,前一日)<REF(OPEN,前一日)

AND REF(CLOSE,(前一日-1))>REF(OPEN,(前一日-1))
AND MA(CLOSE,5)>=MA(CLOSE,10)

AND STRFIND(ZQMC,"ST",1)=0
AND STRFIND(ZQMC,"*",1)=0
AND STRFIND(CODE,"300",1)=0;

# 九、
## （一）K线特征
## （二）量能特征
## （三）位置
## （四）买卖时点
## （五）案例分析
## （六）代码
## （七）回测
